<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"></meta>
    <title>Building Certificate Form - IKM</title>
    <link rel="icon" href="favicon.png" type="image/png"></link>
    <!-- [if lt IE 10]><script src="js/IEupdate.js" type="text/javascript"></script><![endif] -->
    <link rel="stylesheet" type="text/css" media="all" href="css/styles.css"></link>
</head>

<body id="body">
    <header id="page_header">
        <div class="page_center">
            <div class="top_header inner_header">
                <figure class="page_logo">
                    <a href="javascript:void(0)">
                        <h1>IKM</h1>
                    </a>
                </figure>
                <div class="header_menu">

                    <div class="dropdown">
                        <button class="dropbtn">Applications</button>


                        <ul class="dropdown-content">
                            <li><a href="#"> Residence Certifacte </a>

                                <!-- <ul>
                                    <li><a href="#">  Own </a></li>
                                    <li>
                                        <a href="#">  Relative & Others </a>
                                    </li>
                                    <li><a href="#">  Voters ID Purpose </a></li>
                                </ul> -->

                            </li>
                            <li><a href="#"> Tax Exemption </a></li>
                            <li><a href="#">  Vacancy Remission </a></li>
                            <li><a href="#"> Demolish </a></li>
                            <li><a href="#">  Corrections </a> </li>
                            <li> <a href="#">  Ownership Change </a> </li>
                            <li><a href="#">  Address Change </a>
                            </li>
                            <li>
                                <a href="#">  Occupier Change </a>
                            </li>
                            <li>
                                <a href="#">  Court / Government Intimations Grievances </a>
                            </li>
                            <li>
                                <a href="#">  Exit </a>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>
    </header>

    <section class="banner">
        <div class="banner_content inner_banner_content">
            <div class="banner_img">
                <img src="images/bcertificate.jpg" alt="IKM">
            </div>
            <div class="banner_text">
                <h1>
                    Download Building Details Certificate
                </h1>

            </div>
        </div>
    </section>



    <section class="IKM_form">

        <div class="page_center">

            <div class="IKM_form_bcertificate">

                <div class="bcerificate_form">

                    <div class="form_information">

                        <div class="another-info">
                            <h3>List Added Building List </h3>
                            <form>


                                <div class="form_input_aadhar">
                                    <div class="label-form"> <label for="Aadhaar">Aadhaar</label></div>

                                    <div class="form_input">

                                        <input type="text" id="Aadhaar" name="Aadhaar">
                                    </div>
                                    <div class="form_input">

                                        <input type="text" id="QQ ID" name="QQ ID">
                                    </div>
                                    <div class="form_input">
                                        <input type="text" id="on GLOPAY" name="on GLOPAY">
                                    </div>
                                </div>
                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Building ID/Structure ID">Building ID/Structure ID</label></div>
                                    <input type="text" id="Building ID/Structure ID" name="Building ID/Structure ID">
                                    <div class="help-div">
                                        <h6>
                                            <div class="help-tip">
                                                <p>how can I find the building ID </p>
                                            </div>
                                            how can I find the building ID
                                        </h6>
                                    </div>
                                </div>

                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">Lost Receipt Number</label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>

                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">Mobile Number</label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>


                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number"> </label></div>
                                    <button class="search" type="submit">Search</button>
                                    <div class="advanced-search ">
                                        <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter" />
                                        <label for="subscribeNews">Advanced Search</label>
                                    </div>
                                </div>





                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">District</label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>
                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">LB Type </label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>
                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">LB Name </label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>
                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">  Word  </label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>
                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">Door/ Sub No  </label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>



                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">     Owner  Details </label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>
                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number"> Adhoor stotus  </label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>
                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">Total Area </label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>
                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">     Annual Tax   </label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>


                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number"> Purpose for Certificate </label></div>
                                    <input type="text" id="Lost Receipt Number" name="Lost Receipt Number">
                                </div>

                                <div class="form_input_div">
                                    <div class="label-form"> <label for="Lost Receipt Number">       </label></div>
                                    <a href="javascript:void(0)" class="btn_upload">Download Certificate</a>
                                </div>
                            </form>
                        </div>

                    </div>


                </div>
            </div>
        </div>


    </section>




    <footer class="page_footer ">
        <div class="page_center">

            <figure class="page_logo">
                <a href="javascript:void(0)">
                    <h1>IKM</h1>
                </a>
            </figure>
            <div class="footer_right">
                <p>
                    Copyright © 2023. IKM All Rights Reserved
                </p>

            </div>
        </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>



</body>

</html>